LOG_FILE=app.log
PORT=8000
EPHE_PATH=./backend/ephe
STRIPE_SECRET_KEY=your_stripe_secret_key
XAI_API_KEY=your_xai_api_key
FIREBASE_API_KEY=AIzaSyDEQ5i07TflWq30lwBsoJLzGNEUgSNLTOw
FIREBASE_AUTH_DOMAIN=astrology-app-9c2e9.firebaseapp.com
FIREBASE_PROJECT_ID=astrology-app-9c2e9
FIREBASE_STORAGE_BUCKET=VITE_FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=341259782663
FIREBASE_CLIENT_ID=113047913682667536804
FIREBASE_APP_ID=1:341259782663:web:132d7b85d8518c5f3bf8a2
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40astrology-app-9c2e9.iam.gserviceaccount.com
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
BACKEND_URL=https://astrology-app-0emh.onrender.com
API_KEY=c3a579e58484f1eb21bfc96966df9a25